APP_NAME='NodeJS ReactJS Boilerplate'
APP_KEY='201373cb1ec375ee761269f36c57b302'
NODE_ENV=development
APP_DEBUG=true
APP_TIMEZONE=Europe/London
SEQUELIZE_TIMEZONE="+01:00"
APP_URL=http://localhost

PORT=3000
